# DiarioPersonal

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diariopersonal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diariopersonal/: MainActivity.java
app/src/main/java/com/example/diariopersonal/ui/: Incidencia.java
app/src/main/java/com/example/diariopersonal/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/diariopersonal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/diariopersonal/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/diariopersonal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
